# Search target list
KEY_LIST=KEY1,KEY2,KYE3,KYE4,KYE5,KYE6,KYE7,KYE8,KYE9,KYE10
# Search target
KEY1=/etc/
KEY2=
KYE3=
KYE4=
KYE5=
KYE6=
KYE7=
KYE8=
KYE9=
KYE10=

# File path (delimiter is ',')
INPUTFILE=dat/utils/ls/input.txt,dat/utils/ls/input2.txt
