# Search target list
KEY_LIST=KEY1,KEY2,KEY3,KEY4,KEY5,KEY6,KEY7,KEY8,KEY9,KEY10
# Search target
KEY1=/etc/
KEY2=
KEY3=
KEY4=
KEY5=
KEY6=
KEY7=
KEY8=
KEY9=
KEY10=

# File path (delimiter is ',')
INPUTFILE=dat/utils/ls/input.txt,dat/utils/ls/input2.txt
